{
	"FileVersion": 3,
	"EngineAssociation": "{7EA8AF84-4392-8FB3-9F96-EA8D78F3C475}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SnowRumble",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true,
			"TargetAllowList": [
				"Client",
				"Game",
				"Editor"
			]
		},
		{
			"Name": "SocketSubsystemSteamIP",
			"Enabled": true,
			"TargetAllowList": [
				"Client",
				"Game",
				"Editor"
			]
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}